<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Project">

  <TemplateData>
    <Name>Wcf.Client</Name>
    <Description>Implementation of the WCF client</Description>
    <ProjectType>CSharp</ProjectType>
    <Hidden>true</Hidden>
    <RequiredFrameworkVersion>4.8</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <Icon>Wcf.Client.ico</Icon>
  </TemplateData>

  <TemplateContent>

    <Project File="ProjectTemplate.csproj"
             ReplaceParameters="true">

      <ProjectItem ReplaceParameters="true">App.config</ProjectItem>

      <ProjectItem ReplaceParameters="true"
                   TargetFileName="$ext_Wizard_CallbackImplClass$.cs">PingServiceCallback.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>