<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="04257d3c-4c90-4ac5-8674-0a1342cc7170"
                  Version="1.0"
                  Language="en-US"
                  Publisher="Tamas Vass" />
        <DisplayName>WCF Project Template for VS 2022</DisplayName>
        <Description xml:space="preserve">A multi-project WCF template to quickly get you started with WCF clients and services.</Description>
        <MoreInfo>https://github.com/tvass83/WCFProjectTemplate</MoreInfo>
        <License>MIT-License.txt</License>
        <Tags>WCF, C#, NetTcp, NamedPipe, REST, SOAP</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.8,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
               d:Source="Project"
               d:ProjectName="Wcf.Client"
               d:TargetPath="|Wcf.Client;TemplateProjectOutputGroup|"
               Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
               d:Source="Project"
               d:ProjectName="Wcf.Common"
               d:TargetPath="|Wcf.Common;TemplateProjectOutputGroup|"
               Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
               d:Source="Project"
               d:ProjectName="Wcf.Service"
               d:TargetPath="|Wcf.Service;TemplateProjectOutputGroup|"
               Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly"
               d:Source="Project"
               d:ProjectName="Wcf.Wizard"
               Path="|Wcf.Wizard|"
               AssemblyName="|Wcf.Wizard;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
