<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Project">

  <TemplateData>
    <Name>Wcf.Service</Name>
    <Description>Implementation of the WCF service</Description>
    <ProjectType>CSharp</ProjectType>
    <Hidden>true</Hidden>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <Icon>Wcf.Service.ico</Icon>
  </TemplateData>

  <TemplateContent>
    <Project File="ProjectTemplate.csproj"
             ReplaceParameters="true">

      <ProjectItem ReplaceParameters="true">App.config</ProjectItem>

      <ProjectItem ReplaceParameters="true"
                   TargetFileName="$ext_Wizard_ServiceImplClass$.cs">PingService.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>

    </Project>
  </TemplateContent>
</VSTemplate>